<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net3.5;net4.5.2;net4.6.2;net4.7.2;netstandard1.0;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Title>Saladim.SalLogger</Title>
    <Authors>Saplonily</Authors>
    <Description>A very simple light logger.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Saladim.SalLogger/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Saplonily/Saladim.SalLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>log;logger;light weight</PackageTags>
    <PackageReleaseNotes>Clean up</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
      <Visible>false</Visible>
		</None>
	</ItemGroup>

</Project>
