<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net2;net452;net472;netstandard1.3;netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Title>Saladim.SalLogger</Title>
		<Authors>Saplonily</Authors>
		<Description>A very simple light logger.</Description>
		<PackageProjectUrl>https://www.nuget.org/packages/Saladim.SalLogger/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saladim-org/Saladim.SalLogger</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>log;logger;light weight</PackageTags>
		<PackageReleaseNotes>清理了很多东西, 更改了tfw到更低的版本</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<DefineConstants>$(DefineConstants)</DefineConstants>

		<Version>1.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
