# Saladim.SalLogger

./: Directory.Build.props  LICENSE.txt  README.md  Saladim.SalLogger.sln
Saladim.SalLogger/: ExceptionHelper.cs  LICENSE.txt  LogActions.cs  LogLevel.cs  Logger.cs  Logger.logs.cs  LoggerBuilder.cs  Saladim.SalLogger.csproj
Sample/: Program.cs  Sample.csproj
